.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10rem 0 0 10rem;
  
  #content {
    width: 40%;
    
    h2 {
      font-size: 2.3rem;
      color: #fff;
      font-weight: 500;
      margin-bottom: 1rem;

      span {
        color: var(--purple-600);
      }
    }

    p {
      color: #fff;
      font-family: var(--font-paragraph);
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 1.5rem;
      margin-bottom: 0.5rem;
    }
  }

  #skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    padding-left: 10rem;

    #skills-grid {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
      row-gap: 1rem;
      column-gap: 1rem;
      align-items: flex-start;
      justify-content: center;
    }
  }
}